.gridContainer {
    display: flex;
    flex-direction: column;
    align-content: stretch;
    width: 560px;
    height: 560px;
    border: 2px solid black;
}

.square {
    flex: 1 0 auto;
    min-height: 5px;
    min-width: 5px;
    max-width: 100%;
    max-height: 100%;
    background-color: white;
    box-sizing: border-box;
    border: 1px solid lightgray;
}

.painted {
    background-color: black;
}

p {
    margin: 0;
}

.line {
    display: flex;
    flex-wrap: wrap;
    flex: 1 0 auto;
    align-content: stretch;
}

.mid {
    display: flex;
    justify-content: space-around;
    align-items: center;
}